<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <title>All in One (AiO)</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        function toast(){
            M.toast({html: 'Welcome {{ Name }}', classes: 'rounded'});
        }
    </script>

    <style>
        #logout{
            color: red;
            width: 50%;
            text-align: center;
            text-shadow: 1px 1px blue;
            display: inline-block;
            font-size: 200%;
        }
        #logout:hover{
            color: red;
            width: 50%;
            text-align: center;
            text-shadow: 2px 2px blue;
            display: inline-block;
            transition: 0.3s;
            font-size: 100%;
        }
        #profile{
            color: blue;
            width: 50%;
            text-align: center;
            text-shadow: 1px 1px orange;
            display: inline-block;
            font-size: 200%;
        }
        #profile:hover{
            color: blue;
            width: 50%;
            text-align: center;
            text-shadow: 2px 2px orange;
            display: inline-block;
            transition: 0.3s;
            font-size: 100%;
        }
        .img{
            width: 70%;
            height: 70%;
        }
        .img:hover{
            width: 40%;
            height: 40%;
            transition: 0.5s;
        }
        .img2{
            width: 110%;
            height: 110%;
        }
        .img2:hover{
            width: 80%;
            height: 80%;
            transition: 0.5s;
        }
        body{
			background-image: url("../static/images/bck.png");
			background-repeat:no-repeat;
			background-size:cover;
		}
        .marquee{
            color: darkgreen;
            margin: 5px auto;
        }
        .head{
            box-shadow: 1px 5px 10px 2px slategrey;
            border-radius: 5px;
        }
        .head:hover{
            box-shadow: 1px 1px 8px 1px slategrey;
            border-radius: 5px;
        }
        #bdy{
            box-shadow: 1px 5px 10px 5px slategrey;
            border-radius: 10px;
        }
        #bdy:hover{
            box-shadow: 1px 1px 8px 1px slategrey;
            border-radius: 10px;
        }
    </style>
    
</head>
<body onload="toast()">
    <br>
    <div class="container">
        <div class="head">
            <marquee scrollamount="5px">
                <p align="center" class="marquee">Welcome to All in One App !! Logged in as ""{{ Name }}""</p>
            </marquee>
        </div>
    </div>
    <br>
    <div id="bdy" class="container">
        <br>
        <div class="container">
            <p><a href="/profile" id="profile"><strong>Profile</strong></a><a href="/logout" id="logout"><strong>Log Out</strong></a></p>
        </div>
        <div><br></div>
        <div><br></div>
        <div class="row">
            <div align="center" class="col-xs-4">
                <a href="https://www.facebook.com/"><img class="img" src="../static/images/fb.jpg" alt="fb"></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="http://www.messenger.com/login/"><img class="img" src="../static/images/msgr.jpeg" alt="fbmsgr"></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="https://web.whatsapp.com/"><img class="img" src="../static/images/wap2.JPEG" alt="wapp"></a>
            </div>
        </div>
        <div><br></div>
        <div class="row">
            <div align="center" class="col-xs-4">
                <a href="https://www.instagram.com/"><img class="img" src="../static/images/insta.jpeg" alt="insta"></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="https://www.youtube.com/"><img class="img" src="../static/images/yt.jpg" alt="yt"></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="https://twitter.com/"><img class="img" src="../static/images/twtr.jpeg" alt="twtr"></a>
            </div>
        </div>
        <div><br></div>
        <div class="row">
            <div align="center" class="col-xs-4">
                <a href="https://www.google.com/"><img class="img" src="../static/images/ggl.png" alt="ggl"></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="https://photos.google.com/"><img class="img" src="../static/images/phts.jpeg" alt="phts"></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="https://www.google.com/maps/"><img class="img" src="../static/images/map.png" alt="map"></a>
            </div>
        </div>
        <div><br></div>
        <div class="row">
            <div align="center" class="col-xs-4">
                <a href="https://www.amazon.in/"><img class="img" src="../static/images/amzn.jpeg" alt="amzn"></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="https://www.flipkart.com"><img class="img" src="../static/images/flp.jpeg" alt="flpkrt"></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="http://soumenbj.pythonanywhere.com/"><img class="img2" src="../static/images/sc.png" alt="ShowCase"></a>
            </div>
        </div>
        <div><br></div>
        <div class="row">
            <div align="center" class="col-xs-4">
                <a href="#"><img src="" alt=""></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="http://shbajpayee.pythonanywhere.com/"><img class="img" src="../static/images/fdbk.jpeg" alt="fdbk"></a>
            </div>
            <div align="center" class="col-xs-4">
                <a href="#"><img src="" alt=""></a>
            </div>
        </div>
        <div>
            <br>
            <h5><p align='center'>Developed By <br><a href="https://www.facebook.com/shouvikbj">Shouvik Bajpayee</a></p></h5>
        </div>
    </div>
    <br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>