<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
 
		<!-- If IE use the latest rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- Set the page to the width of the device and set the zoon level -->
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<title>Login</title>
		<style>
			.button1 {
			  background-color: blue;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  transition : 0.2s;
			  border-radius : 0%;
			  font-family: "Comic Sans MS", cursive, sans-serif;
			  width: 90%;
			}
			.button1:hover {
				background-color : blue;
				border : none;
				color : white;
				border-radius: 0%;
				width: 100%;
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
			.button2 {
			  border: none;
			  background-color : red;
			  color : white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  transition: 0.2s;
			  border-radius: 0%;
			  font-family: "Comic Sans MS", cursive, sans-serif;
			  width: 90%;
			}
			.button2:hover{
				background-color: red;
			  	border: none;
			  	color: white;
			  	border-radius: 0%;
				width: 100%;
			  	font-family: "Comic Sans MS", cursive, sans-serif;
			}
			.button3 {
			  background-color: greenyellow;
			  border: none;
			  color: green;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  transition : 0.2s;
			  border-radius : 0%;
			  font-family: "Comic Sans MS", cursive, sans-serif;
			  width: 90%;
			}
			.button3:hover {
				background-color : greenyellow;
				border : none;
				color : green;
				border-radius: 0%;
				width: 100%;
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
			h1{
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: orangered;
				font-size: 200%;
				transition: 0.3s;
				text-shadow: 2px 2px blue;
			}
			h1:hover {
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: indigo;
				text-shadow: 2px 2px orange;
			}
			input[type=text], select {
				  width: 90%;
				  padding: 12px 20px;
				  margin: 5px 0;
				  display: inline-block;
				  border: 3px solid white;
				  border-radius: 0%;
				  box-sizing: border-box;
				  text-align: center;
				  font-family: "Comic Sans MS", cursive, sans-serif;
				  background-color: white;
			}
			input[type=text]:hover {
				  width: 100%;
				  padding: 12px 20px;
				  margin: 5px 0;
				  display: inline-block;
				  border:2px solid white;
				  border-radius: 0%;
				  box-sizing: border-box;
				  text-align: center;
				  transition: 0.5s;
				  font-family: "Comic Sans MS", cursive, sans-serif;
				  background-color: white;
			}
			input[type=password], select {
				  width: 90%;
				  padding: 12px 20px;
				  margin: 5px 0;
				  display: inline-block;
				  border: 3px solid white;
				  border-radius: 0%;
				  box-sizing: border-box;
				  text-align: center;
				  font-family: "Comic Sans MS", cursive, sans-serif;
				  background-color: white;
			}
			input[type=password]:hover {
				  width: 100%;
				  padding: 12px 20px;
				  margin: 5px 0;
				  display: inline-block;
				  border:2px solid white;
				  border-radius: 0%;
				  box-sizing: border-box;
				  text-align: center;
				  transition: 0.5s;
				  font-family: "Comic Sans MS", cursive, sans-serif;
				  background-color: white;
			}
			hr{
				border: 2px solid white;
			}
			hr:hover{
				border: 2px solid whitesmoke;
			}
			.heading{
				
				padding-top: 0%;
				padding-bottom: 0%;
				text-align: center;
				height: 50%;
			}
			.heading:hover{
				text-shadow: 2px 2px yellow;
				transition: 0.5s;
			}
			.formcontent{
				background-image: ;
			}
			.formcontent:hover{
				background-image: ;
			}
			body{
				background-image: url("../static/images/bck10.jpeg");
				background-repeat:no-repeat;
			    background-size:cover;
			}
		</style>
	</head>
	<body class="body">
		<div class="container">
		<div class="heading">
			<h1><br><br><strong>Login</strong><br><br></h1>
		</div>
		<div align="center" class="formcontent">
			<form action="/login" method="post" class="formcontent">
				<hr>
				<div class="formcontent">
					<br><br>
					<div>
						<!--<h1>Enter 1st Number</h1>--> <br> <input id="uname" class="textbox" type="text" name="uname" placeholder="Username" required="true"><br>
					</div>
					<br><br>
					<div>
						<!--<h1>Enter 2nd Number</h1>--> <br> <input id="pass" class="textbox" type="password" name="pass" placeholder="Password" required="true"><br>
					</div>
					<br><br><br><br><br><br>
					<div>
						<div align="center">
							<strong><input class="button1" type="submit" value="Login"></strong>
						</div>
						<div align="center">
							<strong><a href="/register"><input class="button3" value="Sign Up" ></a></strong>
						</div>
						<div align="center">
							<strong><input class="button2" type="reset" value="Reset"></strong>
						</div>
					</div>
					<br><br><br>
				</div>
			</form>
		</div>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


	</body>
</html>