<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
 
		<!-- If IE use the latest rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- Set the page to the width of the device and set the zoon level -->
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<title>Login Success</title>
		<style>
			.button1 {
			  background-color: yellow;
			  border: none;
			  color: blue;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  transition : 0.2s;
			  border-radius : 100%;
			  font-family: "Comic Sans MS", cursive, sans-serif;
			  width: 40%;
			}
			.button1:hover {
				background-color : brown;
				border : none;
				color : yellow;
				border-radius: 5%;
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
			h4{
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: yellow;
				font-size: 150%;
				transition: 0.3s;
			}
			h4:hover {
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: indigo;
			}
			input[type=text], select {
				  width: 50%;
				  padding: 12px 20px;
				  margin: 5px 0;
				  display: inline-block;
				  border: 3px solid lightblue;
				  border-radius: 50%;
				  box-sizing: border-box;
				  text-align: center;
				  font-family: "Comic Sans MS", cursive, sans-serif;
			}
			input[type=text]:hover {
				  width: 80%;
				  padding: 12px 20px;
				  margin: 5px 0;
				  display: inline-block;
				  border:2px solid blue;
				  border-radius: 10%;
				  box-sizing: border-box;
				  text-align: center;
				  transition: 0.5s;
				  font-family: "Comic Sans MS", cursive, sans-serif;
			}
			input[type=password], select {
				  width: 50%;
				  padding: 12px 20px;
				  margin: 5px 0;
				  display: inline-block;
				  border: 3px solid lightblue;
				  border-radius: 50%;
				  box-sizing: border-box;
				  text-align: center;
				  font-family: "Comic Sans MS", cursive, sans-serif;
			}
			input[type=password]:hover {
				  width: 80%;
				  padding: 12px 20px;
				  margin: 5px 0;
				  display: inline-block;
				  border:2px solid blue;
				  border-radius: 10%;
				  box-sizing: border-box;
				  text-align: center;
				  transition: 0.5s;
				  font-family: "Comic Sans MS", cursive, sans-serif;
			}
			hr{
				border: 2px solid indigo;
			}
			hr:hover{
				border: 2px solid blue;
			}
			.heading{
				background-color: blue;
				text-align: center;
				height: 100px;
			}
			.heading:hover{
				background-color: yellow;
			}
			.formcontent{
				background-color: ;
			}
			.formcontent:hover{
				background-color: ;
			}
			
		</style>
	</head>
	<body class="body">
		<div class="container">
		<div class="heading">
			<h4 class="heading"><br><br><strong>Login Success</strong></h4>
		</div>
		<div align="center" class="formcontent">
			<form action="/" method="post" class="formcontent">
				<hr>
				<div class="formcontent">
					<div>
                        <h1>You Are Successfully Loged In</h1>
                    </div>
					<div>
						<br><br><br><a href="/"><input class="button1" value="Log Out"></a>
					</div>
					
				</div>
			</form>
		</div>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


	</body>
</html>